<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
          body{
            width: 100vw;
            height: 100vw;
            background: linear-gradient(165deg, #527785 0%, #7FB4C7 100%);
            padding:1%;
            }

            #cloud-circle {
                width: 180px;
                height: 180px;
                background: coral;
                border-radius: 50%;
                box-shadow: 200px 200px 50px 0px #000;
            }
            #cloud-circle {
                width: 180px;
                height: 180px;
                background: coral;
                border-radius: 50%;
                filter: url(#filter);/*看这里看这里*/
                box-shadow: 200px 200px 50px 0px #000;
            }
            #cloud-circle {
                /*拉长width和height的比例*/
                width: 500px;
                height: 275px;
                background: coral;
                border-radius: 50%;
                filter: url(#filter);
                box-shadow: 200px 200px 50px 0px #000;
            }
            #cloud-circle {
                    width: 500px;
                    height: 275px;
                    background: coral;
                    border-radius: 50%;
                    filter: url(#filter);
                    box-shadow: 400px 400px 60px 0px #fff; /* 拉大阴影的位移位置，改变阴影的颜色 */
                    position: absolute; /* 改成绝对定位 */
                    top: -320px; /* 向上移一点 */
                    left: -320px; /* 向左移一点 */
                
                }
                .cloud {
                width: 500px;
                height: 275px;
                border-radius: 50%;
                position: absolute;
                top: -35vh;
                left: -25vw;
                }

                #cloud-back {
                filter: url(#filter-back);
                box-shadow: 300px 300px 30px -20px #fff;
                }

                #cloud-mid {
                filter: url(#filter-mid);
                box-shadow: 300px 340px 70px -60px rgba(158, 168, 179, 0.5);
                    left: -25vw;
                }

                #cloud-front {
                filter: url(#filter-front);
                box-shadow: 300px 370px 60px -100px rgba(0, 0, 0, 0.3);
                    left: -25vw;
                }
    </style>  
</head>
<body>
    <div id="cloud-circle"></div>
    <svg width="0" height="0"> 
        <filter id="filter">
          <feTurbulence type="fractalNoise" baseFrequency=".01" numOctaves="10" />
          <feDisplacementMap in="SourceGraphic" scale="180" />
        </filter>
      </svg>
      <div class="cloud" id="cloud-back"></div>
      <div class="cloud" id="cloud-mid"></div>
      <div class="cloud" id="cloud-front"></div>  
      <svg width="0" height="0"> 
        <!--Top Layer-->
          <filter id="filter-back">
            <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="4" 
      seed="0" />     
            <feDisplacementMap  in="SourceGraphic" scale="170" />
          </filter>
             <filter id="filter-mid">
              <feTurbulence type="fractalNoise"  baseFrequency="0.012" numOctaves="2" 
      seed="0"/>
            <feDisplacementMap  in="SourceGraphic" scale="150" />
          </filter>
          <filter id="filter-front">
              <feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="2" 
      seed="0"/>
            <feDisplacementMap  in="SourceGraphic" scale="100" />
          </filter>
      </svg>
</body>
</html>
